#
# JDBC properties
#
#database=mysql
#app.datasource.jdbc-url=jdbc:mysql://localhost:3306/gcp_room_reservation?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#app.datasource.username=root
#app.datasource.password=admin

database=mysql
app.datasource.jdbc-url=jdbc:mysql:///gcp_room_reservation?cloudSqlInstance=room-reservation-316107:asia-southeast2:my-sql-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=admin&password=admin
#app.datasource.username=admin
#app.datasource.password=admin


# Spring Data JPA properties
spring.data.jpa.repository.packages=com.gcp.upskilling.roomreservation.dao
spring.data.jpa.entity.packages-to-scan=com.gcp.upskilling.roomreservation.entity

#Server port
server.port=8090


#database=mysql
#spring.cloud.gcp.sql.database-name=gcp_room_reservation
#spring.cloud.gcp.sql.instance-connection-name=room-reservation-316107:asia-southeast2:my-sql-db
#spring.cloud.gcp.sql.jdbc-url=jdbc:mysql://gcp_room_reservation?cloudSqlInstance=room-reservation-316107:asia-southeast2:my-sql-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=password
#spring.datasource.username=root
#spring.datasource.password=password

#spring.profiles.active=mysql


